/* 
   COMPLETE App.tsx CHANGES - Apply these in order
   
   This file contains all 3 major changes needed:
   1. Add email submission state (line 28-30)
   2. Remove scarcity alert logic (lines 124-165)
   3. Replace estimate card with Project Feasibility Summary (lines 389-409)
   4. Add submit button after estimate (after line 460)
*/

// ============================================================================
// CHANGE 1: Add these state variables after line 30
// ============================================================================
// After: const messagesEndRef = useRef<HTMLDivElement>(null)
// Add:

const [emailSent, setEmailSent] = useState(false)
const [sendingEmail, setSendingEmail] = useState(false)

// ============================================================================
// CHANGE 2: Add this function after line 50 (after the initial greeting useEffect)
// ============================================================================

const handleSubmitLead = async () => {
  if (!estimate) return
  
  setSendingEmail(true)
  
  try {
    const leadData = {
      fullName: state.fullName || 'N/A',
      contactPhone: state.contactPhone || 'N/A',
      contactEmail: state.contactEmail || 'N/A',
      userBudget: state.userBudget || 0,
      estimatedCost: estimate.estimate,
      projectStatus: estimate.projectStatus,
      service: state.service || 'unknown',
      area: state.area_m2 || 0
    }
    
    const response = await fetch('/api/send-lead', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(leadData)
    })
    
    if (response.ok) {
      setEmailSent(true)
      const successMsg: ChatMessage = {
        id: crypto.randomUUID(),
        role: 'agent',
        content: '✅ **Thank you!** Your project details have been submitted. We\'ll contact you within 24 hours to schedule your site survey.',
        timestamp: new Date()
      }
      setState(prev => ({
        ...prev,
        messageHistory: [...prev.messageHistory, successMsg]
      }))
    } else {
      throw new Error('Failed to send')
    }
  } catch (error) {
    console.error('Email send error:', error)
    alert('Sorry, there was an error. Please email us directly at pirint.milan@gmail.com')
  } finally {
    setSendingEmail(false)
  }
}

// ============================================================================
// CHANGE 3: DELETE LINES 124-165 (Scarcity alert code)
// ============================================================================
// Remove the entire "if (extracted.budgetAligns === true...)" section
// Remove the entire "if (extracted.budgetAligns === false...)" section

// ============================================================================
// CHANGE 4: DELETE LINES 286-303 (Budget question)
// ============================================================================
// In the generateEstimate function, replace the budget question section with:

setState(prev => ({
  ...prev,
  messageHistory: [...prev.messageHistory, estimateMessage]
}))

// ============================================================================
// CHANGE 5: REPLACE LINES 389-409 (Estimate card) with Project Feasibility Summary
// ============================================================================

if (message.role === 'estimate' && estimate) {
  const isVIP = estimate.projectStatus === 'VIP PRIORITY'
  
  return (
    <div key={message.id} className="my-6">
      {/* Project Feasibility Summary Card */}
      <div
        className="rounded-3xl p-6 mb-4"
        style={{
          background: isVIP 
            ? 'linear-gradient(135deg, #FFD700 0%, #FFA500 100%)'
            : 'linear-gradient(135deg, #8EB69B 0%, #6B8F7B 100%)',
          border: isVIP ? '2px solid #FFD700' : 'none'
        }}
      >
        <h3 className="text-lg uppercase tracking-wider font-bold mb-4" style={{ color: '#051F20' }}>
          Project Feasibility Summary
        </h3>
        
        <div className="space-y-3">
          <div className="flex justify-between items-center pb-2 border-b" style={{ borderColor: isVIP ? '#FFA500' : '#6B8F7B' }}>
            <span className="text-sm font-semibold" style={{ color: '#051F20' }}>Name:</span>
            <span className="text-sm font-bold" style={{ color: '#051F20' }}>{state.fullName || 'N/A'}</span>
          </div>
          
          <div className="flex justify-between items-center pb-2 border-b" style={{ borderColor: isVIP ? '#FFA500' : '#6B8F7B' }}>
            <span className="text-sm font-semibold" style={{ color: '#051F20' }}>Phone:</span>
            <span className="text-sm font-bold" style={{ color: '#051F20' }}>{state.contactPhone || 'N/A'}</span>
          </div>
          
          <div className="flex justify-between items-center pb-2 border-b" style={{ borderColor: isVIP ? '#FFA500' : '#6B8F7B' }}>
            <span className="text-sm font-semibold" style={{ color: '#051F20' }}>Email:</span>
            <span className="text-sm font-bold" style={{ color: '#051F20' }}>{state.contactEmail || 'N/A'}</span>
          </div>
          
          <div className="flex justify-between items-center pb-2 border-b" style={{ borderColor: isVIP ? '#FFA500' : '#6B8F7B' }}>
            <span className="text-sm font-semibold" style={{ color: '#051F20' }}>Your Budget:</span>
            <span className="text-sm font-bold" style={{ color: '#051F20' }}>
              {state.userBudget ? formatCurrencyGBP(state.userBudget) : 'N/A'}
            </span>
          </div>
          
          <div className="flex justify-between items-center pb-2 border-b" style={{ borderColor: isVIP ? '#FFA500' : '#6B8F7B' }}>
            <span className="text-sm font-semibold" style={{ color: '#051F20' }}>Calculated Project Cost:</span>
            <span className="text-xl font-bold" style={{ color: '#051F20' }}>
              {formatCurrencyGBP(estimate.estimate)}
            </span>
          </div>
          
          <div className="flex justify-between items-center pt-2">
            <span className="text-sm font-semibold" style={{ color: '#051F20' }}>Project Status:</span>
            <span 
              className="text-lg font-bold px-3 py-1 rounded-lg" 
              style={{ 
                color: isVIP ? '#8B0000' : '#051F20',
                backgroundColor: isVIP ? '#FFE5B4' : '#DAF1DE'
              }}
            >
              {estimate.projectStatus}
            </span>
          </div>
        </div>
        
        <div className="mt-4 pt-4 border-t" style={{ borderColor: isVIP ? '#FFA500' : '#6B8F7B' }}>
          <div className="flex items-center justify-between text-xs" style={{ color: '#051F20' }}>
            <span>Lower: {formatCurrencyGBP(estimate.lowerBound)}</span>
            <span>Upper: {formatCurrencyGBP(estimate.upperBound)}</span>
          </div>
        </div>
      </div>

// ============================================================================
// CHANGE 6: ADD SUBMIT BUTTON after the estimate (after line ~460, after Surveyor's Notes)
// ============================================================================
// Add this AFTER the closing </div> of the estimate display, BEFORE the "return null":

      {/* Submit Button */}
      {!emailSent && (
        <div className="mt-6 text-center">
          <button
            onClick={handleSubmitLead}
            disabled={sendingEmail}
            className="px-8 py-4 rounded-xl font-bold text-lg transition-all duration-300 transform hover:scale-105"
            style={{
              background: estimate.projectStatus === 'VIP PRIORITY'
                ? 'linear-gradient(135deg, #FFD700 0%, #FFA500 100%)'
                : 'linear-gradient(135deg, #8EB69B 0%, #6B8F7B 100%)',
              color: '#051F20',
              border: 'none',
              cursor: sendingEmail ? 'not-allowed' : 'pointer',
              opacity: sendingEmail ? 0.7 : 1,
              boxShadow: '0 4px 15px rgba(0,0,0,0.2)'
            }}
          >
            {sendingEmail ? '📧 Submitting...' : '📋 Request Site Survey'}
          </button>
          <p className="text-xs mt-2" style={{ color: '#6B8F7B' }}>
            Click to submit your details and schedule a technical site survey
          </p>
        </div>
      )}
    </div>
  )
}
